EvaluacionDemo/EvaluacionDemo/Views/PopupPage/UpdateUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EvaluacionDemo.Views.PopupPage.UpdateUserPage"
    xmlns:behaviors="clr-namespace:EvaluacionDemo.Behaviors;assembly=EvaluacionDemo"
    xmlns:controls="clr-namespace:EvaluacionDemo.Controls;assembly=EvaluacionDemo"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
      <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="400"
          DurationOut="300"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
   <Frame 
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" 
        CornerRadius="10"
        Padding="10"
        Margin="20">
        <ScrollView>
            <StackLayout>
                <controls:BorderEntry
                    Icon="email"
                    BorderColor="#1976D2"
                    BorderWidth="4"
                    CornerRadius="8"
                    IsCurvedCornersEnabled="true"
                    Text="{Binding Email}"
                    TextColor="Black"
                    Placeholder="Correo"
                    PlaceholderColor="Gray"
                    Keyboard="Email">
                    <controls:BorderEntry.Behaviors>
                         <behaviors:ValidateEmail/>  
                    </controls:BorderEntry.Behaviors>
                </controls:BorderEntry>
                <controls:BorderEntry
                    Icon="user"
                    BorderColor="#1976D2"
                    BorderWidth="4"
                    CornerRadius="8"
                    IsCurvedCornersEnabled="true"
                    Text="{Binding User}"
                    TextColor="Black"
                    Placeholder="Usuario"
                    PlaceholderColor="Gray"
                    Keyboard="Text">
                    <controls:BorderEntry.Behaviors>
                         <behaviors:ValidateLength/>  
                    </controls:BorderEntry.Behaviors>
                </controls:BorderEntry>
                <controls:BorderEntry
                    x:Name="txtPassword"
                    Icon="password"
                    BorderColor="#1976D2"
                    BorderWidth="4"
                    CornerRadius="8"
                    IsCurvedCornersEnabled="true"
                    Text="{Binding Password}"
                    TextColor="Black"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    IsPassword="true"
                    Keyboard="Text">
                    <controls:BorderEntry.Behaviors>
                        <behaviors:ValidatePassword/> 
                    </controls:BorderEntry.Behaviors>
                </controls:BorderEntry>                 
                <controls:PickerImage
                    Image="arrow"
                    Title="Seleccione sexo"
                    TextColor="Black"
                    TitleColor="Gray"
                    SelectedItem="{Binding SelectedPicker}">
                    <controls:PickerImage.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>               
                    </controls:PickerImage.Items>
                </controls:PickerImage>
                <Switch
                    OnColor="#1976D2"
                    IsToggled="{Binding IsToggled}"/>
                <Button
                    BackgroundColor="White"
                    Text="Registrarse"
                    TextColor="#1976D2"
                    Command="{Binding UpdateCommand}"
                    CornerRadius="0"
                    BorderColor="#1976D2"
                    BorderWidth="3"/>
            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>
